{
  "name": "public-clinical-trials-intelligence",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke:ctgov": "npm run -s build && node dist/scripts/smoke_clinicaltrials_gov.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
